UI/Registros/rArticulos.xaml

<Window x:Class="PrimerParcial.UI.Registros.rVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Articulos"  Icon="/Resources/CarRed.ico" Height="300" Width="350">
        

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Vehiculo Id:" Height="24" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="VehiculoIdTextBox" Margin="5,0" Text="" Width="80"  Height="25" />
                    <Button x:Name="BuscarButton" Margin="2,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Height="20" Width="31"  />
                            <Label Content="Buscar" Height="28" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Stack Panel de Botones-->

        <StackPanel Orientation="Horizontal" Margin="0,15" >
            <Button x:Name="NuevoButton" Margin="10,0" Click="NuevoButton_Click" Height="44" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/plus.png" Height="33" Width="37"  />
                    <Label Content="Nuevo" Height="32" FontSize="16" />
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click" Height="44" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/floppy-disk.png" Height="27"   />
                    <Label Content="Guardar" FontSize="16" />
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton"  Margin="10,0" Click="EliminarButton_Click" Height="44">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png" Height="30"   />
                    <Label Content="Eliminar" FontSize="16" />
                </StackPanel>
            </Button>
        </StackPanel>





    </Grid>
</Window>
